mongo_uri=mongodb://localhost:27017/motorsnepal
port=4000
JWT_SECRET= motorsnepal_backend
BRAINTREE_MERCHANT_ID = tpdvzxt93kjsrwpc
BRAINTREE_PUBLIC_KEY = kkrv7kcxzz47qk8q
BRAINTREE_PRIVATE_KEY = 502ec7744a94b86899d207289f62dda6